# Sophia

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Sophia.sln  Taskfile.yaml  compose.yml
.github/workflows/: build.yml
src/Sophia.Api/: .env.example  ApplicationServiceExtensions.cs  Program.cs  Sophia.Api.csproj  Sophia.csproj  WebApplicationExtensions.cs  appsettings.json
src/Sophia.Api/Controllers/: HomeController.cs
src/Sophia.Api/Controllers/Api/: GetMeAction.cs  GetUserAction.cs  RegisterUserAction.cs
src/Sophia.Api/Controllers/Auth0/: Auth0LoginAction.cs  Auth0LogoutAction.cs
src/Sophia.Api/Controllers/Discord/: DiscordCallbackAction.cs  DiscordLinkAction.cs  UnlinkDiscordAction.cs
src/Sophia.Api/Controllers/MedicationHistory/: DeleteMedicationHistoryAction.cs  GetMedicationHistoriesAction.cs  UpdateMedicationHistoryAction.cs
src/Sophia.Api/Controllers/User/: GetUserAction.cs  RegisterUserAction.cs
src/Sophia.Api/Converters/: JstDateTimeConverter.cs
src/Sophia.Api/DataTransferObject/User/: UserDto.cs
src/Sophia.Api/DbContext/: SophiaContext.cs
src/Sophia.Api/Migrations/: 20250411094432_FixColumnNameForUser.Designer.cs  20250411094432_FixColumnNameForUser.cs  20250411095426_CreateUserDifenitiveResisterToken.Designer.cs  20250411095426_CreateUserDifenitiveResisterToken.cs  20250414033055_InitialCreate.Designer.cs  20250414033055_InitialCreate.cs  20250414042652_InitialCreate.Designer.cs  20250414042652_InitialCreate.cs  SophiaContextModelSnapshot.cs
src/Sophia.Api/Models/: AdminUser.cs  ErrorViewModel.cs  User.cs  UserDefinitiveRegisterToken.cs
src/Sophia.Api/Requests/MedicationHistory/: UpdateMedicationHistoryRequest.cs
src/Sophia.Api/Requests/User/: RegisterUserRequest.cs
src/Sophia.Api/Responder/: BaseResponder.cs
src/Sophia.Api/Responder/MedicationHistory/: GetMedicationHistoriesResponder.cs
src/Sophia.Api/Responder/User/: GetUserResponder.cs  RegisterUserResponder.cs  UnlinkDiscordResponder.cs
src/Sophia.Api/Seeders/: AdminUserSeeder.cs  UserSeeder.cs
src/Sophia.Api/Services/: MedicationHistoryService.cs
src/Sophia.Db/: Sophia.Db.csproj  SophiaDbContextFactory.cs
src/Sophia.Db/Migrations/: 20250414033055_InitialCreate.Designer.cs  20250414033055_InitialCreate.cs  20260321042157_InitialCreate.Designer.cs  20260321042157_InitialCreate.cs  20260322165635_AddDiscordUserId.Designer.cs  20260322165635_AddDiscordUserId.cs  20260323152641_FixSeederTimestamps.Designer.cs  20260323152641_FixSeederTimestamps.cs  SophiaContextModelSnapshot.cs
src/Sophia.Domain/Lily/: Drug.cs  ILilyClient.cs  LilyPaginator.cs  LilyResponder.cs  MedicationHistory.cs
src/Sophia.Infrastructure/: ClientExtensions.cs  RepositoryExtensions.cs  Sophia.Infrastructure.csproj
src/Sophia.Infrastructure/DbContext/: SophiaContext.cs
src/Sophia.Infrastructure/Lily/: LilyClient.cs  LilyClientAdapter.cs  api-docs.json  nswag.json
src/Sophia.Infrastructure/Models/: AdminUser.cs  User.cs  UserDefinitiveRegisterToken.cs
src/Sophia.Infrastructure/Seeders/: UserSeeder.cs
